# name: "Run tests"

# on:

#   push:
#     branch: [ add_CI_tests ]
  
#   workflow_dispatch:
  
#  jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:

#       - name: setup python
#         uses: actions/setup-python@v4
#         with:
#           python-version: '3.10' # install the python version needed
          
#       - name: install python packages
#         run: |
#           python -m pip install --upgrade pip
#           pip install twine
          
#       - name: add package
#         run: |
#           python setup.py sdist

#           twine upload dist/*
